# postholf-demo

./: README.md
src/IslandIs.Skjalaveita.Demo/: IslandIs.Skjalaveita.Demo.sln
src/IslandIs.Skjalaveita.Demo/IslandIs.Skjalaveita.Api/: IslandIs.Skjalaveita.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/IslandIs.Skjalaveita.Demo/IslandIs.Skjalaveita.Api/Controllers/: DocumentsController.cs
src/IslandIs.Skjalaveita.Demo/IslandIs.Skjalaveita.Api/Models/: Document.cs  Error.cs
src/IslandIs.Skjalaveita.Demo/IslandIs.Skjalaveita.Api/Services/: DemoDocumentService.cs  IDocumentService.cs
src/IslandIs.Skjalaveita.Demo/IslandIs.Skjalaveita.DocumentindexCLI/: ConsoleApplication.cs  IslandIs.Skjalaveita.DocumentindexCLI.csproj  Program.cs  appsettings.json
src/IslandIs.Skjalaveita.Demo/IslandIs.Skjalaveita.DocumentindexCLI/Models/: Documentindex.cs  DocumentindexRead.cs  DocumentindexWithdraw.cs  Result.cs
src/IslandIs.Skjalaveita.Demo/IslandIs.Skjalaveita.DocumentindexCLI/Services/: DocumentindexService.cs
src/IslandIs.Skjalaveita.Demo/IslandIs.Skjalaveita.DocumentindexCLI/Settings/: ConsoleApplicationSettings.cs  DocumentindexServiceSettings.cs
